---
Name: HaveIBeenPwnedInjector
---
SilverStripe\Core\Injector\Injector:
  SilverStripe\Security\MemberAuthenticator\LoginHandler:
    class: Firesphere\HaveIBeenPwned\Controllers\LoginHandler
#  Firesphere\HaveIBeenPwned\Services\HaveIBeenPwnedService:
#    properties:
#      hibpAPIKey: '`HIBP_API_KEY`'
