steps:
  - name: php82cms5
    image: cimg/php:8.2
    when:
      - event: [ pull_request, tag ]
      - event: push
        branch:
          - ${CI_REPO_DEFAULT_BRANCH}
    environment: &environment
      - SS_DATABASE_CLASS=MySQLDatabase
      - SS_DATABASE_SERVER=database
      - SS_DATABASE_USERNAME=root
      - SS_DATABASE_PASSWORD=toor
      - SS_DATABASE_NAME=tests
      - SS_ENVIRONMENT_TYPE=dev
      - SS_DEFAULT_ADMIN_USERNAME=admin
      - SS_DEFAULT_ADMIN_PASSWORD=password
      - HIBP_API_KEY=thisisatestingkey
      - DEBUGBAR_DISABLE=true
    commands:
      - sudo chmod -R 777 . # This is an ugly hack, but it works...
      - sudo mkdir -p /root/.cache # I'm the "circleci" user, which is to-be-fixed
      - sudo chmod -R 777 /root/.cache # because the CircleCI image is rootless
      - composer require silverstripe/recipe-cms:^5 -n
      - vendor/bin/sake dev/build flush=all
      - vendor/bin/phpunit tests/unit
services:
  database:
    image: mariadb:10.9
    environment:
      - MYSQL_USER=root
      - MYSQL_ROOT_PASSWORD=toor
      - MYSQL_DATABASE=tests
      - MYSQL_HOST=127.0.0.1
